---
title :                    Syncytin Database analysis
author :                   Daniel Rivas
date :                     April 2021
---

```julia; echo = false
# load modules & functions
include("/Users/drivas/Factorem/Syncytin/src/phylogeny/syncytinDB.jl");
```

```julia; echo = false

# run analysis on nucleotide & protein databases
import DelimitedFiles
db = [:nucleotide, :protein]
ad = 0

for d in [:N, :P]
  global ad += 1

  # load syncytin library

  # read sequences from file
  synAr = Symbol("synAr", d)
  @eval $synAr = syncytinReader( synDB = string("/Users/drivas/Factorem/Syncytin/data/syncytinDB/", db[ad], "/", "syncytinLibrary.fasta") )

  # group syncytin sequences
  syngDf = Symbol("syngDf", d)
  @eval $syngDf = syncytinGroupReader( synG = string("/Users/drivas/Factorem/Syncytin/data/syncytinDB/", db[ad], "/", "syncytinGroups.csv") )

  # plot sequence length
  lenPlot = Symbol("lenPlot", d)
  @eval $lenPlot = synLenPlot($synAr, $syngDf)

  # calculate distance & hierarchical clustering
  levAr = Symbol("levAr", d)
  levFile =  string("/Users/drivas/Factorem/Syncytin/data/syncytinDB/", db[ad], "/", "levenshteinDistance.tsv")
  @eval if isfile($levFile)
    $levAr = DelimitedFiles.readdlm($levFile)
  else
    $levAr = levenshteinDist(synPAr);
    DelimitedFiles.writedlm($levFile, $levAr, '\t')
  end

  # plot levenshtein distance & hierarchical clustering
  levPlot = Symbol("levPlot", d)
  @eval $levPlot = synLevHCPlot($levAr, $syngDf, $synAr)

  # plot trimmed sequence length
  lenPlotTrim = Symbol("lenPlotTrim", d)
  @eval $lenPlotTrim = synLenPlot($synAr, $syngDf, trim = true)

  # recalculate without unassigned sequences
  levPlotTrim = Symbol("levPlotTrim", d)
  @eval $levPlotTrim = synLevHCPlot($levAr, $syngDf, $synAr, trim = true)

end

```

# Database composition
We have constructed two syncytin databases based on collected evidence on NCBI. A protein database consisting of `j length(synArP)` sequences and a nucleotide database composed of `j length(synArN)`. We have manually assigned `j size(syngDfP, 1)` group labels according to sequence origin and accession.

```julia; echo = false, fig_cap = "Syncytin Protein Database"
lenPlotP
```

Next, we calculated the Levenshtein distance among sequences as a percentage of the longest sequence in each comparison and clustered using the group averge and optimal branch order.

```julia; echo = false, fig_cap = "Syncytin Database hierarchical clustering on Protein space"
levPlotP
```

We proceeded to exclude sequences which were not assigned to groups since they sporious results while clustering due to their different sequence length.

```julia; echo = false, fig_cap = "Syncytin Protein Database excluding non-assigned seqeuences"
lenPlotTrimP
```

We excluded sequences not assigned to groups. The remainding sequences were reclustered as follows.

```julia; echo = false, fig_cap = "Syncytin Database hierarchical clustering on Protein space excluding non-assigned sequences"
levPlotTrimP
```

Finally, we use a similar methodology on nucleotide database as illustrated below.

```julia; echo = false, fig_cap = "Syncytin Nucleotide Database"
lenPlotN
```

```julia; echo = false, fig_cap = "Syncytin Database hierarchical clustering on Nucleotide space"
levPlotN
```

```julia; echo = false, fig_cap = "Syncytin Nucleotide Database excluding non-assigned seqeuences"
lenPlotTrimN
```

```julia; echo = false, fig_cap = "Syncytin Database hierarchical clustering on Nucleotide space excluding non-assigned sequences"
levPlotTrimN
```
